<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horloge Hexa</title>
    <script src="horloge.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="horloge()">
    <center>
        <div id="hex"></div>
    </center>
</body>
</html>